{
  "name": "saint-mark-booking-system",
  "version": "1.0.0",
  "description": "Saint Mark Booking System - Serverless on Vercel",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "cd client && npm run build",
    "start": "cd client && npm start",
    "install-all": "npm install && cd client && npm install",
    "deploy": "node deploy.js",
    "deploy-vercel": "vercel --prod"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  }
}
